<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style/index.css" />
  </head>
  <body>
    <div id="app">
      <div class="header">
        <span class="icon left"></span>
        <p class="title">微信</p>
        <span class="icon right"><i></i></span>
      </div>
      <div class="content">
        <ul class="chat-list">
          <li class="chat-item">
            <a class="link" href="./pages/chat.html">
              <div class="avatar">
                <img src="./images/avatar.jpg" alt="张三" />
              </div>
              <div class="main">
                <div class="first-line">
                  <div class="name">张三</div>
                  <div class="time">晚上11:22</div>
                </div>
                <div class="second-line">
                  <div class="message">今晚吃熊猫</div>
                  <div class="status"></div>
                </div>
              </div>
            </a>
          </li>
        </ul>
      </div>
      <div class="footer">
        <ul class="tab-bar">
          <li class="item">微信</li>
          <li class="item">通讯录</li>
          <li class="item">发现</li>
          <li class="item">我</li>
        </ul>
      </div>
    </div>
  </body>
</html>
